{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JweConnectionString": "Server=.;Database=JweAuth;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "ExampleAudience",
    "ValidIssuer": "ExampleIssuer",
    "Secret": "JweWebAppAuthKey",
    "EncryptionKey": "k72gnxq3pkum9toiub48o8s8sdbjhme1tg0m3p4jfkzovsgdqzgv6t47ig3tr5d9",
    "AccessTokenExpiration": "1",
    "RefreshTokenExpiration": "7"
  }
}
